DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NkkAdUvkwKhYlGYVxVzZoyEowOaifJWe
DB_NAME=railway
DB_PORT=22810

MQTT_HOST=tmaquinas.cloud.shiftr.io
MQTT_PORT=1883
MQTT_USER=tmaquinas
MQTT_PASSWORD=123456
MQTT_TOPIC=online